
#Improve Device Performance
ro.config.zram.enabled=true
debug.performance.tuning=1
force_hw_ui=true
hw2d.force=1
hw3d.force=1
hwui.disable_vsync=true
hwui.render_dirty_regions=false
ro.config.disable.hw_accel=false
ro.config.enable.hw_accel=true
debug.sf.hw=1
dalvik.vm.dexopt-flags=m=y
ro.fb.mode=1
debug.overlayui.enable=1
dalvik.vm.dexopt-flags=m=y
debug.composition.type=c2d
persist.sys.composition.type=c2d
persist.sys.composition.type=cpu
debug.composition.type=cpu
debug.composition.type=c2d
debug.enabletr=true
debug.overlayui.enable=1
dev.pm.dyn_samplingrate=1
debug.egl.hw=1
persist.sys.ui.hw=1
persist.device_config.runtime_native.usap_pool_enabled=true
ro.sf.compbypass.enable=0
persist.sys.dalvik.hyperthreading=true
persist.sys.dalvik.multithread=true
power.saving.mode=1compbypass.enable
ro.bq.gpu_to_cpu_unsupported=1
debug.sf.showcpu=0
persist.sys.dalvik.hyperthreading=true
persist.sys.dalvik.multithread=true
ro.bq.gpu_to_cpu_unsupported=1
debug.sf.showcpu=0
net.core.netdev_max_backlog=5000
ro.ril.htcmaskw1.bitmask=4294967295
net.core.netdev_budget=2500
net.core.netdev_budget_usecs=250
sys.use_fifo_ui=1
ro.ril.disable.power.collapse=0
ro.vold.umsdirtyratio=60
ro.config.nocheckin=1
video.accelerate.hw=1

#Media
ro.media.dec.aud.flac.enabled=1
ro.media.dec.aud.wma.enabled=1
ro.media.dec.vid.avi.enabled=1
ro.media.dec.vid.wmv.enabled=1
ro.media.dec.aud.wma.enabled=1
ro.media.dec.aud.mp3.enabled=1
ro.media.dec.vid.mp4.enabled=1
ro.media.dec.aud.flac.enabled=1
ro.media.dec.vid.H.264.enabled=1
ro.media.enc.aud.flac.enabled=1
ro.media.enc.vid.H.264.enabled=1
ro.media.enc.aud.wma.enabled=1
ro.media.enc.vid.wmv.enabled=1
ro.media.enc.aud.mp3.enabled=1
ro.media.enc.vid.mp4.enabled=1
ro.media.enc.hprof.vid.fps=65
ro.media.enc.hprof.vid.bps=8000000
ro.media.capture.maxres=8m
ro.camcorder.videoModes=true
media.stagefright.enable-player=true
media.stagefright.enable-meta=true
media.stagefright.enable-scan=true
media.stagefright.enable-http=true
media.stagefright.enable-record=false

#Buffer
ro.build.3d_texture_size=128
ro.build.vertex_texture_image_units=16
ro.build.texture_image_units=16
ro.build.vertex_uniform_blocks=12
ro.build.vertex_uniform_vectors=128
ro.build.vertex_uniform_components=128

# Smoothens UI
persist.service.lgospd.enable=0
persist.service.pcsync.enable=0
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1

#HWUI Cache
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=2048

#Force LTE
persist.sys.radio.force_lte_ca=true

# Disable logcat
logcat.live=disable
ro.config.htc.nocheckin=1
ro.config.nocheckin=1
debugtool.anrhistory=0
profiler.debugmonitor=false
profiler.launch=false
profiler.hung.dumpdobugreport=false

#property
persist.sys.force_sw_gles=0
ro.hardware.hwcomposer=true
debug.gralloc.enable_fb_ubwc=1
hardware_accelerated_rendering_enabled=1
ro.product.gpu.driver=1
lockscreen.rot_override=true
ro.audio.flingermmapenable=1
persist.audio.use.sw.mixer=false
ro.sys.touchboost.enable=1
persist.sys.ui.accelerometer=1
debug.sf.hw=1
debug.egl.hw=1
windowsmgr.max_events_per_sec=120
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.text_large_cache_width=2048
ro.hwui.text_small_cache_width=1024
ro.hwui.r_buffer_cache_size=8
ro.hwui.texture_cache_flush_rate=0.5
ro.hwui.layer_cache_flush_rate=0.5
ro.hwui.path_cache_flush_rate=0.5
ro.hwui.gradient_cache_flush_rate=0.5
ro.hwui.drop_shadow_cache_flush_rate=0.5
ro.hwui.text_large_cache_flush_rate=0.5
ro.hwui.text_small_cache_flush_rate=0.5
ro.hwui.r_buffer_cache_flush_rate=0.5
ro.surfaceflinger.hardware=1
persist.hwc.mdpcomp=1
debug.performance.tuning=1
media.encoder.hw=true
video.accelerate.hw=1
ro.config.av_sync_smooth=1
crypto.accelerator=aes
persist.sys.gpu.vr=1
av.enable.isp=true
hwui.render_dirty_regions=false
debug.hwui.use_buffer_age=true
persist.sys.ui.accelerate=1
persist.service.trim.enable=1
persist.sys.dalvik.vm.lib.2=libart.so
ro.ril.hwuserid=true
persist.audio.resample=1
ro.sys.fw.usetrimsettings=true
ro.hardware.gps=on
persist.sys.force_hw_vsync=1
debug.performance_hint=1
ro.ril.enable.dtm=1
touch.accelerate.hw=1
ro.surfaceflinger.hardwareacceleration=1
graphics.hal.force_software=0
sys.ui.hw=1
ro.sys.fw.use_trimlog=true

# Graphic properties
persist.demo.hdmirotationlock=false
persist.hwc.enable_vds=1
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.has_HDR_display=true
ro.surface_flinger.has_wide_color_display=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.max_virtual_display_dimension=4096
ro.surface_flinger.protected_contents=true

# FPS Stablize
debug.ro.fps_enable=1 
debug.ro.fps.capsmin=144fps
debug.ro.fps.capsmax=144fps
debug.ro.persist.sys.NV_FPSLIMIT=144

# Touchscreen booster
accuracy.control=100
adaptive_touch_sensitivity=1
PointerGesture=true
PointerVelocityControlParameters=1
PowerbuttonTapping=0
PressureForID=0.01
persist.vendor.color.matrix=2
TapInterval=0.1ms
TapSlop=1px
ro.min_pointer_dur=4
touch.size.calibration=geometric
ro.max.fling_velocity=18000
ro.min.fling_velocity=6000
ro.product.multi_touch_enabled=true
ro.product.max_num_touch=10
touch.coverage.calibration=box
ro.securestorage.knox=false
security.mdpp=none
persist.adb.notify=0
iorapd.perfetto.enable=false
iorapd.readahead.enable=false
persist.vendor.qti.inputopts.enable=true
ro.hwui.texture_cache_size=70
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=5
ro.hwui.text_small_cache_width=2048
ro.hwui.text_small_cache_height=2048
touch.size.isSummed=0
multi_press_timeout=95
long_press_timeout=100
touch.distance.scale=0
touch.size.isSummed=0
touch.size.scale=1
view.touch_slop=5
view.scroll_friction=0
view.scroll_friction=10
touch.deviceType=touchScreen
touch.pressure.scale=0.001
MultitouchMinDistance=1px
MultitouchSettleInterval=0.1ms
TapInterval=0.1ms
TapSlop=1px
ro.min_pointer_dur=8
ro.max.fling_velocity=13000
ro.min.fling_velocity=8500
windowsmgr.max_events_per_sec=80
persist.vendor.qti.inputopts.enable=true
persist.vendor.qti.inputopts.movetouchslop=0.5
persist.sys.scrollingcache=3
ro.product.multi_touch_enabled=true
ro.product.max_num_touch=10
ro.hwui.text_large_cache_width=4096
ro.hwui.text_large_cache_height=4096
debug.performance.tuning=1
ro.config.hw_fast_dormancy=1
touch.pressure.calibration=amplitude
ro.config.hw_quickpoweron=true
MovementSpeedRatio=0.8
MultitouchMinDistance=1px
touch.size.bias=0
touch.size.isSummed=0
touch.orientation.calibration=interpolated
MultitouchSettleInterval=0.1ms
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
persist.vendor.qti.inputopts.movetouchslop=0.6
ro.vendor.qti.config.sensortime_poll_rate=1

# Disable the error checking
ro.kernel.android.checkjni = 0 
ro.kernel.checkjni=0

persist.audio.fluence.mode=endfire
persist.audio.hp=true
htc.audio.global.state=0
htc.audio.lpa.a2dp=0
htc.audio.global.profile=0
htc.audio.q6.topology=0
htc.audio.enable_dmic=1
persist.htc.audio.pcm.channels=2

ro.audio.samplerate=48000
persist.audio.vr.enable=false
persist.htc.audio.pcm.samplerate=48000
htc.audio.swalt.enable=1
htc.audio.swalt.mingain=14512
htc.audio.alc.enable=1
af.resample=52000
persist.audio.SupportHTCHWAEC=1
ro.service.swiqi2.supported=true
persist.service.swiqi2.enable=1

# Smoothess UI
persist.service.lgospd.enable=0
persist.service.pcsync.enable=0
ro.ril.enable.a52=1
ro.ril.enable.a53=0

#RAM management 
vm.min_free_kbytes=4096
vm.vfs_cache_pressure=400
vm/swappiness=100
ro.config.fha_enable=true
ro.config.dha_cached_max=16
ro.config.dha_cached_min=2
ro.config.dha_empty_init=32
ro.config.dha_empty_min=6
ro.config.dha_empty_max=42
ro.config.oomminfree_high=73728,92160,110592,129024,147456,184320
ro.config.ldha_es_enable=false
ro.config.ldha_spc_enable=true
ro.config.64bit_lmk_enable=false
ro.config.dha_ils_enable=true
ro.config.dha_ils_dyna_lmk=false
ro.config.dha_ils_rate=1.5
ro.config.dha_ils_sdha_rate=1.8
ro.config.dha_whitelist_enable=2
ro.config.dha_goldenlist_enable=0
ro.config.dha_HEC_enable=0
ro.config.dha_frag_enable=0
ro.config.dha_lmk_scale=5
ro.config.dha_lmk_rate=1
ro.config.dha_dyna_lmk_enable=false
ro.config.sdha_margin_min_low=20
ro.config.sdha_margin_min_high=60
ro.config.sdha_apps_bg_max=64
ro.config.sdha_apps_bg_min=8
ro.config.dha_th_rate=2.3
ro.config.dha_th_level=15
ro.config.dha_defend_th_level=3
ro.config.dha_whl_key=255
ro.config.dha_gdl_key=63

# OpenGLES version
#196608 is decimal for 0x30000 to report major/minor versions as 3/0
#196609 is decimal for 0x30001 to report major/minor versions as 3/1
#196610 is decimal for 0x30002 to report major/minor versions as 3/2
ro.opengles.version=327680
debug.composition.type=opengles
debug.hwui.renderer=opengles

# Graphics In Vulkan Optimazition
debug.sf.disable_backpressure=1
debug.sf.latch_unsignaled=1
debug.sf.enable_hwc_vds=1
persist.vendor.color.matrix=2
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
debug.sf.early_phase_offset_ns=500000
debug.sf.early_app_phase_offset_ns=500000
debug.sf.early_gl_phase_offset_ns=3000000
debug.sf.early_gl_app_phase_offset_ns=15000000
debug.sf.high_fps_early_phase_offset_ns=6100000
debug.sf.high_fps_early_gl_phase_offset_ns=650000
debug.sf.high_fps_late_app_phase_offset_ns=100000
debug.sf.phase_offset_threshold_for_next_vsync_ns=6100000

debug.hwui.show_dirty_regions=false
debug.hwui.skip_empty_damage=false
debug.hwui.use_buffer_age=false
debug.hwui.use.partial_updates=false
debug.hwui.use_gpu_pixel_buffers=false

# Fast Rendering
ro.build.draw_buffers=128
ro.build.array_texture_layers=32768
ro.build.3d_texture_size=32768
ro.build.2d_texture_size=32768
ro.build.elements_vertices=16777215
ro.build.element_index=68719476735
ro.build.elements_indices=2400000
ro.build.fragment_input_components=1024
ro.build.fragment_uniform_blocks=192
ro.build.fragment_uniform_vectors=4096
ro.build.fragment_uniform_components=16384
ro.build.program_texel_offset=127
ro.build.render_buffer.size=262144
ro.build.samples=64
ro.build.server_wait_timeout=-1
ro.build.transform_feedback_separate_attribs=64
ro.build.uniform_block_size=262144
ro.build.uniform_buffer_bindings=384
ro.build.varying_components=960
ro.build.varying_vectors=240
ro.build.vertex_attribs=256
ro.build.vertex_output_components=1024
ro.build.vertex_texture_image_units=256
ro.build.vertex_uniform_blocks=192
ro.build.vertex_uniform_vectors=8192
ro.build.vertex_uniform_components=32768

# Doze
doze.display.supported=true
doze.pulse.notifications=true
doze.use.accelerometer=0
doze.pickup.vibration.threshold=2000
doze.pulse.brightness=5
doze.pulse.delay.in=200
doze.pulse.duration.in=1000
doze.pulse.duration.out=1000
doze.pulse.duration.visible=3000
doze.pulse.proxcheck=0
doze.pulse.schedule=1s,10s,30s,60s,120s,180s
doze.pulse.schedule.resets=3
doze.pulse.sigmotion=0
doze.shake.acc.threshold=10
doze.vibrate.sigmotion=0
debug.doze.component=0

# Dalvik Tweaks / Dex2oat
persist.sys.dalvik.hyperthreading=true
persist.sys.dalvik.multithread=true
persist.sys.ui.hw=true
debug.hwui.render_dirty_regions=false
debug.renderengine.threaded=true
ro.vulkan.disable.sync=true
debug.hwui.async_cache=true
debug.rs.script=0
debug.rs.profile=0
debug.rs.shader=0
debug.rs.shader.attributes=0
debug.rs.shader.uniforms=0
debug.rs.visual=0
debug.rs.reduce=1
debug.rs.reduce-split-accum=1
debug.rs.reduce-accum=1
debug.rs.forcerecompile=0
debug.rs.debug=0
debug.rs.max-threads=8 
debug.rs.precision=rs_fp_imprecise
debug.bcc.nocache=1
debug.rs.qcom.verbose=0
debug.rs.qcom.dump_setup=0
debug.rs.qcom.dump_bitcode=0
debug.rs.qcom.noprofile=1
debug.rs.qcom.nointrinsicblur=1
debug.rs.qcom.nointrinsicblas=1
debug.rs.qcom.blurimpl=gpu
debug.rs.qcom.notextures=1
debug.rs.qcom.noobjcache=1
debug.rs.qcom.noperfhint=1
debug.rs.qcom.force_finish=1
debug.rs.qcom.disable_expand=1
debug.rs.qcom.use_fast_math=1
vendor.debug.rs.qcom.verbose=0
vendor.debug.rs.qcom.dump_setup=0
vendor.debug.rs.qcom.dump_bitcode=0
vendor.debug.rs.script=0
vendor.debug.rs.profile=0
vendor.debug.rs.shader=0
vendor.debug.rs.shader.attributes=0
vendor.debug.rs.shader.uniforms=0
vendor.debug.rs.visual=0
vendor.debug.rs.forcerecompile=0
vendor.debug.rs.debug=0
debug.cpurend.vsync=false
debug.rs.default-CPU-driver=0
dalvik.vm.check-dex-sum=false
dalvik.vm.minidebuginfo=false
dalvik.vm.dex2oat-minidebuginfo=false
dalvik.vm.verify-bytecode=false
dalvik.vm.checkjni=false
dalvik.vm.dex2oat64.enabled=true
dalvik.gc.type=precise
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.systemservercompilerfilter=speed
dalvik.vm.lockprof.threshold=250
Dalvik.vm.heapmaxfree=8m
Dalvik.vm.heapminfree=512k
dalvik.vm.dexopt.secondary=true
dalvik.vm.dexopt-flags=m=v,o=y
dalvik.vm.heapstartsize=16m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapsize=640m
dalvik.vm.heapgrowthlimit=320m
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.appimageformat=lz4
ro.dalvik.vm.native.bridge=0
pm.dexopt.first-boot=quicken
pm.dexopt.boot=verify
pm.dexopt.install=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.minidebuginfo=true
dalvik.vm.dex2oat-minidebuginfo=true
dalvik.vm.dexopt.thermal-cutoff=2
pm.dexopt.boot-after-ota=verify
pm.dexopt.post-boot=extract
pm.dexopt.install=speed-profile
pm.dexopt.install-fast=skip
pm.dexopt.install-bulk=speed-profile
pm.dexopt.install-bulk-secondary=verify
pm.dexopt.install-bulk-downgraded=verify
pm.dexopt.install-bulk-secondary-downgraded=extract
pm.dexopt.cmdline=verify
dalvik.vm.boot-dex2oat-cpu-set=1,2,3,4,5,6,7
dalvik.vm.boot-dex2oat-threads=7
dalvik.vm.image-dex2oat-cpu-set=0,1,2,3,4,5,6,7
dalvik.vm.image-dex2oat-threads=8
persist.sys.dalvik.vm.lib.2=libart.so
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.shared=speed

#Dalvik Hyperthread
persist.sys.dalvik.hyperthreading=true
persist.sys.dalvik.multithread=true


#Random
logcat.live=disable
dalvik.vm.checkjni=false
persist.android.strictmode=0
ro.kernel.android.checkjni=0
ro.kernel.checkjni=0
dalvik.vm.verify-bytecode=false
ro.config.nocheckin=1
net.ipv4.tcp_no_metrics_save=1
ro.config.ksm.support=false
libc.debug.malloc=0
av.debug.disable.pers.cache=true
persist.vendor.ssr.enable_ramdumps=0
profiler.force_disable_err_rpt=1
profiler.force_disable_ulog=1
ro.config.htc.nocheckin=1
debug.systemui.latency_tracking=0
persist.sample.eyetracking.log=0
ro.com.google.locationfeatures=0
ro.com.google.networklocation=0
media.metrics.enabled=0
sys.debug.watchdog=0
logd.statistics=0
media.metrics=0
config.stats=0
persist.sys.loglevel=0
sys.log.app=0
persist.traced.enable=0
persist.sample.eyetracking.log=0
debug.atrace.tags.enableflags=0
debugtool.anrhistory=0
ro.debuggable=1
profiler.debugmonitor=false
profiler.launch=false
profiler.hung.dumpdobugreport=false
trustkernel.log.state=disable
debug.mdpcomp.logs=0
debug.atrace.tags.enableflags=0
profiler.force_disable_ulog=true
profiler.force_disable_err_rpt=true
ro.logd.size.stats=0
debug.atrace.tags.enableflags=0
persist.service.pcsync.enable=0
persist.service.lgospd.enable=0


#KillLogger
log.resolves=0
log.pm4=0
log.pm4mem=0
log.shaders=0
log.sc_dev=0
log.cffdump=0
log.cffdump_with_ifh=0                 
log.cffdump_no_memzero=0       
log.dumpx=0 
log.primitives=0
log_frame_info=0
log_mp4dectime=0
log_posttime=0
log_profile=0
log_playerdriver=0
log_metadatadriver=0
log_playerengine=0
log_datapath=0
log_mp4parsernode=0
log_basedecnode=0
log_audiodecnode=0
log_videodecnode=0
log_outputnode=0
log_outputnodeinputport=0
log_audiooutput=0
log_surfaceoutput=0
log_omxmp4=0
log_ao=0
log_fps_interval=0
debug_test=0
